                    ::    :.                                                    
                     -=:   =:                                                   
                      :=+=:.==:-.                                               
                .-++=::--=+++=+++:                                              
              .:----::.-=+==***+**=.                                            
            .=*=-=+**+=-=*******=+**=.                                          
            .=:=***=-:::-+*+**+++-=+*:                                          
           -+:+**+:--.  .-+=+**-.-+++*=-=                                       
          :+:=**+:=.     .--.:=+=. ..=++*.                                      
          .+.+**=:=             -+.....:=                                       
          -*.+**+:=.             =+--:                                          
          -=-:***+---:..::       .-=:                                           
           .+:-***+=:.:-=+=::          :--   --:    ---.    .--==-:     ---:    
            ==..---=+******++=.        #@@=  %@+   -@@@+   :%@%#%@@+   :@@@%    
               :+****=----=+**+--      *@@%. #@+   *@%@%.  +@%.  *@%   +@%%@-   
             .=***+: .-==-. :=***=     *@@@* #@+  .@%-%@-  +@%    ..   #@=*@*   
             -+++*. -%%**#%=  :+**-    *@*#@-#@+  =@# *@#  +@%  ----  -@%.-@%.  
          .-+*+-+= .@%    *@:  .**=-   *@+:@%%@+  #@= -@@: +@%  *%@%  *@* .%@=  
          :+*-.:.  :@*    +@=   -*==:  *@+ +@@@+ :@@%#%@@+ +@%   +@% .%@%##@@#  
         -**=:.   =%@%#%%#%@%*  .*-+-  *@+  %@@+ *@#--:*@% +@%-.:#@# =@%---+@@: 
         -*+::    +@@@@*+%@@@%  .=:*-  *@+  -%@+ %@=   -@%-.*%%%%%#: #@*   .%@+ 
        .**+-:    +@@@%. *@@@#  ::+*:   .    ..  ..     ..    ...    ..      .. 
        .=*+:=    -@@@@: %@@@*  .+*=   ::. .:  : . :: .:: .: : : : : :. .:: ::. 
         :**=-=.   +@@@**%@@*  :+*=    *++ +#::#++:++.+:=-=*+#.=+*+=.** ++* *=. 
         .=**=-=:   :+#%%#+: .=**=.    -:-.-.-.::-.-=.:--.:..- .=.= -:-.::- =-. 
           -***=--:.     ..-+***=:                                              
            ::=***+++==++****+=-:                                               
               .---=+++==--:..=*+                                               
                             :**=                                               
              .-:.           +*=.                                               
               :**++=:     :+*=                                                 
                .=*+=====+++=.                                                  
                  .-: ....               


Attention!!! : All your important files have been ENCRYPTED!

This includes documents, databases, photos, and any other critical data.

Your files are no longer accessible. Do NOT try to recover them using third-party tools - any attempt to tamper with the encrypted files may result in permanent data loss.

WE ARE THE ONLY ONES WHO CAN RESTORE YOUR FILES!

To recover your data, you must follow these steps:

1. Install TorBrowser from https://www.torproject.org/download/
2. Visit this website: nagapay2ypwzsj7gb2hllyelhc6uepfrx7u356slaaemshrooxhbvfyd.onion?id=[snip]

You have 72 hours to contact us before your unique decryption key will be permanently deleted.

MAKE THE RIGHT CHOICE!

