                                       .,,,.    
                                  .,,,**,,,,,*,*    
                               **,****,,.*,,,,,,,,,,   
                            **,,,,,***,..,***,,,,,,,,,, 
                          ..,*,,,,,***, ,,**,,,,,,,,,,,,.   
                          ,,,****,*,,.. ......,,*,,,,,,,,,  
                         *,,,,***,,,,        .,*,,,,,,,,,,, 
                      .,,,,,,.                     ,,, .,,,,   
                    .*,,*.                           .,,  .,   
                   ,*,                                 .,,     
                  ,,,        *.    .*,     **.   .(      .,,   
                  ,,,          #..#.        ..#,/,         ,,  
                  ,,           .#(,          .%,,#.        ,,. 
                 ,,.          %    *,..   ..%      #        *, 
                  ,,                                         ,, 
                  ,, .         (,      .   ..    .%,      .  ,, 
                  .,  . ,       *(*,/  . *   .(**(,       ,  ,  
                   ,  . ,        #/. (,*(,,..*#.        , .,   
                    ..  .,,          ,/(#/*            . ,  .   
                 .,.  .   ..            /              ,.   .,, 
             *,,**,,**   .   .,                      ,.*  .,,,,,,. 
         ,,,,,,***,,,**,,  ,   ..                  , .  ,,,,,,,,,,,,, 
       ,**,,,,****,,,,,**,,,      .             .     ,,,,,,  ,,,,,,,,,,,.   
       ,,,,*,,,,*,*,**,,,,****,**,.                 *,,,.    ,,,,,,.,,,,.,,,.   
    .  ,,,, ,,,,,,***,,,,,*.*,,                   ,.        .,,       ,,,.,,,   
    ,  ,,,. ,*,,*,,,,,,,,,,,,.*                 .          .        ,,.    .,,  
    , .,,. .,*,     .,.,*   ,,,                                             ,.  
    .,,,,.            ,, ,.                                               .     
  ,,,.   ..             ,                                                        
                          ,                                            .,        

Hello. "3 am" The time of mysticism, isn't it?

All your files are mysteriously encrypted, and the systems "show no signs of life", the backups disappeared. But we can correct this very quickly and return all your files and operation of the systems to original state.

All your attempts to restore data by himself will definitely lead to their damage and the impossibility of recovery. We are not recommended to you to do it on our own!!! (or do at your own peril and risk).


There is another important point: we stole a fairly large amount of sensitive data from your local network: financial documents; personal information of your employees, customers, partners; work documentation, postal correspondence and much more.

We prefer to keep it secret, we have no goal to destroy your business. Therefore can be no leakage on our part.

We propose to reach an agreement and conclude a deal.


Otherwise, your data will be sold to darknet. One can only guess how they will be used.

Please contact us as soon as possible, using Tor-browser:
http://threeam7fj33rv5twe5ll7gcrp3kkyyt6ez5stssixnuwh4v3csxdwqd.onion/recovery

Access key:
[snip]
