Two things have happened to your company.

==========================================================================================================================

All of your files have been encrypted with military grade algorithms.

The only way to retrieve your data is with our software.

Restoration of your data requires a private key which only we possess.

==========================================================================================================================

Information that we deemed valuable or sensitive was downloaded from your network to a secure location.

We can provide proof that your files have been extracted.

If you do not contact us we will start leaking the data periodically in parts.

==========================================================================================================================

To confirm that our decryption software works email to us 2 files from random computers. 

You will receive further instructions after you send us the test files.

We will make sure you retrieve your data swiftly and securely and that your data is not leaked when our demands are met.

If we do not come to an agreement your data will be leaked on this website.

TOR link: http://hxt254aygrsziejn.onion



Contact us via email:

Deanlivermore@protonmail.com

robertatravels@mail.com

Bernardocarlos@tutanota.com
