Dear managment!

---Welcome! Your are locked by SenSayQ!---

If you are reading this message, means that:

  * Your network infrastructures have been compromized!
  * Critical data has leaked!
  * Files are encrypted!
    

-----------------------------------------------------------------------
The best and only thing you can do is to contact us to settle the matter before any losses occurs. 
-----------------------------------------------------------------------

1. If you modify files - our decrypt software won't able to recover data.
2. If you use third party software - you can damage/modify files (see item 1). 
3. You need cipher key / our decrypt software to restore you files. 
4. The police or authorities will not be able to help you get the cipher key. We encourage you to consider your decisions.


Contacting us will be the fastest and safest solution to the problem.

-----------------------------------------------------------------------

Attention! If you do not contact us within 72 hours, we will be forced to publish the stolen data on our website.


To contact us:

1. Download and install Tor Browser - torproject.org/download
2. Follow the link: ppzmaodrgtg7r6zcputdlaqfliubmmjpo4u56l3ayckut3nyvw6dyayd.onion
3. Enter your ID: [snip]


E-mail support: qn.support@cyberfear.com
