Hello Victim,
Unfortunately, your files were encrypted, and more than XYZ GB of your critical data was leaked from your File, DEV and SQL servers (Administration and Finance, Direzione, Legal, HR, Many more).
For a more detailed list of documents, please contact us and we will send you the samples we have.
We are also ready to help you recover your files, prevent the spread of leaks,
as well as help solve problems in your IT infrastructure that were the cause of the current situation, so that this does not happen again in the future.
Just contact support using the following methods and we will decrypt one non-important file for free to convince you of our honesty.
Contact us method below:
Use TOR Browser: http://xyz.onion/abc

************************************************

