Hello [snip],
Unfortunately, your files were encrypted, and more than 200 GB of your critical date was leaked from your File, DEV and SQL servers (Administration and Finance, Direzione, Legal, HR, Risorse umane).
For a more detailed list of documents, please contact us and we will send you the samples we have.
We are also ready to help you recover your files, prevent the spread of leaks,
as well as help solve problems in your IT infrastructure that were the cause of the current situation, so that this does not happen again in the future.
Just contact support using the following methods and we will decrypt one non-important file for free to convince you of our honesty.
Contact us method below:
Use TOR Browser: http://gunyhng6pabzcurl7ipx2pbmjxpvqnu6mxf2h3vdeenam34inj4ndryd.onion/[snip]

************************************************

[binary_data]
