 ALL YOUR DOCUMENTS PHOTOS DATABASES AND OTHER IMPORTANT FILES HAVE BEEN ENCRYPTED!
 ====================================================================================================
 Your files are NOT damaged! Your files are modified only. This modification is reversible.

 The only 1 way to decrypt your files is to receive the private key and decryption program.

 Any attempts to restore your files with the third party software will be fatal for your files!
 ====================================================================================================
 To receive the private key and decryption program follow the instructions below:

 1. Download "Tor Browser" from https://www.torproject.org/ and install it.

 2. In the "Tor Browser" open your personal page here:


 http://1cd05248c2diffczd.zgpnnj5ikwfugnfvmxzn3qaafstcrdwue4eevw2lzx57rx5bfkia6ryd.onion/[snip]


 Note! This page is available via "Tor Browser" only.
 ====================================================================================================
 Also you can use temporary addresses on your personal page without using "Tor Browser":


 http://1cd05248c2diffczd.ohroot.icu/[snip]

 http://1cd05248c2diffczd.allrids.art/[snip]

 http://1cd05248c2diffczd.madsell.cyou/[snip]

 http://1cd05248c2diffczd.weruns.quest/[snip]


 Note! There are temporary addresses! They will be available for a limited amount of time!
