  _   _ _   _ _   _ _____ _____ ____  ____                                   
 | | | | | | | \ | |_   _| ____|  _ \/ ___|                                  
 | |_| | | | |  \| | | | |  _| | |_) \___ \                                  
 |  _  | |_| | |\  | | | | |___|  _ < ___) |                                 
 |_|_|_|\___/|_|_\_|_|_|_|_____|_|_\_\____/____ ___ ___  _   _    _    _     
 |_ _| \ | |_   _| ____|  _ \| \ | |  / \|_   _|_ _/ _ \| \ | |  / \  | |    
  | ||  \| | | | |  _| | |_) |  \| | / _ \ | |  | | | | |  \| | / _ \ | |    
  | || |\  | | | | |___|  _ <| |\  |/ ___ \| |  | | |_| | |\  |/ ___ \| |___ 
 |___|_| \_| |_| |_____|_| \_\_| \_/_/   \_\_| |___\___/|_| \_/_/   \_\_____|
                                                                             
To contact us follow the instructions:

1) Install and run “Tor Browser” from https://www.torproject.org/download/
2) Go to https://hunters33mmcwww7ek7q5ndahul6nmzmrsumfs6aenicbqon6mxfiqyd.onion/
3) Log in using the credentials: [snip]

---
Don't waste time. Inform your CEO about the incident ASAP. Show Data Leak Site: 
https://hunters55rdxciehoqzwv7vgyv6nt37tbwax2reroyzxhou7my5ejyid.onion/

