
	??????? ???      ??????  ??????????  ?????????? ???   ????????????????????    ????   ????????????
	???????????     ??????????????????? ???????????????? ?????????????????????    ?????  ????????????
	???????????     ???????????     ??????? ???????? ???????    ???   ??????      ?????? ???   ???   
	???????????     ???????????     ??????? ????????  ?????     ???   ??????      ??????????   ???   
	???????????????????  ??????????????  ???????????   ???      ???   ????????    ??? ??????   ???   
	??????? ???????????  ??? ??????????  ??????????    ???      ???   ????????    ???  ?????   ???   
																									 

 +-----------------------------------------------------------------------------+
 | All your files have been encrypted, in order to decrypt files,              |
 | you must follow our steps.                                                  |
 +-----------------------------------------------------------------------------+

 +------------------------------------------------------------------------------------------------------------------------------------+
 | 1) Download and install TOR Browser from this site: https://torproject.org/                                                        |
 |                                                                                                                                    |
 | 2) Paste the URL in TOR Browser and you will be redirected to our chat with all information that you need.                         |
 |                                                                                                                                    |
 | 3) Everyday of delaying will cause higer price. After 4 days if you wont connect us,                                               |
 |    We will remove your chat access and you will lose your chance to get decrypted.                                                 |
 |                                                                                                                                    |
 +------------------------------------------------------------------------------------------------------------------------------------+

 +---------------------------------------------------------------------------------------------------+
 | We also strongly DO NOT recommend using third-party tools to decrypt files,                       |
 | as this will simply kill them completely without the possibility of recovery.                     |
 | I repeat, in this case, no one can help you!                                                      |
 +---------------------------------------------------------------------------------------------------+


 Your URL: http://vzzf6yg67cffqndnwg56e4psw45rup45f2mis7bwblg5fs7e5voagsqd.onion:81/[snip]

 Your Key to access the chat: [snip]
