--------------------------------------------------------------------------------
>>>>>>>>>>>>>>>>>>  H O W   T O   R E C O V E R   F I L E S  <<<<<<<<<<<<<<<<<<
--------------------------------------------------------------------------------


$$\   $$\           $$$$$$$$\                                                   
$$$\  $$ |          $$  _____|                                                  
$$$$\ $$ | $$$$$$\  $$ |       $$$$$$$\  $$$$$$$\  $$$$$$\   $$$$$$\   $$$$$$\  
$$ $$\$$ |$$  __$$\ $$$$$\    $$  _____|$$  _____| \____$$\ $$  __$$\ $$  __$$\ 
$$ \$$$$ |$$ /  $$ |$$  __|   \$$$$$$\  $$ /       $$$$$$$ |$$ /  $$ |$$$$$$$$ |
$$ |\$$$ |$$ |  $$ |$$ |       \____$$\ $$ |      $$  __$$ |$$ |  $$ |$$   ____|
$$ | \$$ |\$$$$$$  |$$$$$$$$\ $$$$$$$  |\$$$$$$$\ \$$$$$$$ |$$$$$$$  |\$$$$$$$\ 
\__|  \__| \______/ \________|\_______/  \_______| \_______|$$  ____/  \_______|
                                                            $$ |                
                                                            $$ |                
                                                            \__|    


WHAT HAPPEND?   
        Your network has been hacked and infected by NoEscape.
        All your company documents, databases and other important files have been encrypted.
        Your confidential documents, personal data and sensitive info has been downloaded to our servers.


WHAT'S NEXT?
        You need to contact us:
        1. Download and install TOR browser https://www.torproject.org/
        2. Open link in TOR browser noescaperjh3gg6oy7rck57fiefyuzmj7kmvojxgvlmwd5pdzizrb7ad.onion/[snip]
        3. Follow the instructions


If you don't contact us soon we will publish the news of your company being hacked on our leak blog.
And then we will publish all the data that we have downloaded from your servers.


BLOG TO LEAK: noescapemsqxvizdxyl7f7rmg5cdjwp33pg2wpmiaaibilb4btwzttad.onion


DO NOT MODIFY OR ATTEMPT TO RECOVER ENCRYPTED FILES YOURSELF.
YOU CAN DAMAGE THE FILES AND THEN NO ONE CAN RESTORE THEM.
ONLY WE CAN RECOVER YOUR FILES WITH OUR DEDICATED TOOL.
