Good afternoon, 

As you can see you have been attacked by a ransomware program! We The DragonForce Ransomware Cartel offer you to make a deal with us. We can make a deal with you, all you need to do is contact us by following the instructions below. 
We are in no way connected to politics, we always keep our word. You have a chance to decrypt your files and avoid being published on our blog! Use this opportunity and also don't waste your time. 
The approximate date of deletion of the decryptor program, as well as publication on our blog 26/04/2025 00:00 UTC.

- # 1 Communication Process, 

	In order to contact us you need to click on the special link below, which is listed in #2. 
	After that the negotiation process begins, in which you have the opportunity to request several things from us, 
		
		1. make a test decrypt.
		2. get a list of the files stolen from you.
		
	At the conclusion of our negotiations we agree on a price, we set the price ourselves based on your income/your insurance. 
	We scrutinize your documents and are well aware of how much income your company has per year.

- # 2 Access to the meeting room, 

	To access us please download Tor Browser which is available here. (https://www.torproject.org/)
	Once you download the special anonymous browser you need to follow this link, http://3pktcrcbmssvrnwe5skburdwe2h3v6ibdnn5kbjqihsg6eu6s6b7ryqd.onion
	Your unique ID: [snap] - use it to enter our meeting room. 

- # 3 Additional Support Contacts, 

	Tox: 1C054B722BCBF41A918EF3C485712742088F5C3E81B2FDD91ADEA6BA55F4A856D90A65E99D20

- # 4 Recommendations, 

	Do not try to recover your files with third-party programs, you will only do harm.
	Do not turn off / reboot your computer.
	Be courteous in our meeting room. 
	Do not procrastinate. 

- # 5 Blog and News,

	Blog: http://z3wqggtxft7id3ibr7srivv5gjof5fwg76slewnzwwakjuf3nlhukdid.onion
	DragonNews: http://z3wqggtxft7id3ibr7srivv5gjof5fwg76slewnzwwakjuf3nlhukdid.onion/news
