We are the Abyss Locker V2, professionals in all aspects we perform. 

Your company Servers are locked and Data has been taken to our servers. This is serious. 

Good news:
- 100% of your Server system and Data will be restored by our Decryption Tool;
- for now, your data is secured and safely stored on our server;
- nobody in the world is aware about the data leak from your company except you and Abyss Locker team.

FAQs:

Want to go to authorities for protection?
- they will do their job properly, but you will not get any win points out of it, only headaches; they will never make decryption for data or servers, they just can’t. 
  Also, they will take all of your IT infrastructure as a part of their procedures… but still they will not help you at all. 

Think you can handle it without us by decrypting your servers and data using some IT Solution from third-party non-hackers’ “specialists”?
- they will only make significant damage to all of your data; every encrypted file will be corrupted forever. Only our Decryption Tool will make decryption 100% guaranteed;  

Think your partner IT Recovery Company will do files restoration? 
- no they will not do restoration, only take 3-4 weeks for nothing; besides all of your data is on our servers and we can publish it at any time; 
  as well as send the info about the data breach from your company servers to your key partners and clients, competitors, media and youtubers, etc. 
  Those actions from our side towards your company will have irreversible negative consequences for your business reputation.

You don’t care in any case, because you just don’t want to pay hackers? 
- We will make you business stop forever by using all of our experience to make your partners, clients, employees and whoever cooperates with your company change their minds by having no choice but to stay away from your company. 
  As a result, in midterm you will have to close your business. 

So lets get straight to the point.

What do we offer in exchange on your payment:
- decryption and restoration of all your systems and data within 24 hours with 100% guarantee;
- never inform anyone about the data breach out from your company;
- after data decryption and system restoration, we will delete all of your data from your servers forever;
- provide valuable advising on your company IT protection so no one can attack your again.

Now, in order to start negotiations, you need to do the following: 
- download the Tor Browser using their official website: https://www.torproject.org/ 
- use these credentials to enter the Chat for text negotiation: http://jwqpucwiolhmivnqt7qwroezymksxfjsbj6pmg2lnnglqpoe26cwnryd.onion/[snip]

There will be no bad news for your company after successful negotiations for both sides. But there will be plenty of those bad news if case of failed negotiations, so don’t think about how to avoid it.
Just focus on negotiations, payment and decryption to make all of your problems solved by our specialists within 1 day after payment received: servers and data restored, everything will work good as new.

************************************************

[snip]
